<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Extensions.Configuration.AzureKeyVault.Test</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Configuration.AzureKeyVault.Test</RootNamespace>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Config.AzureKeyVault\Config.AzureKeyVault.csproj" />
    <ProjectReference Include="..\Config.Test.Common\Config.Test.Common.csproj" />
  </ItemGroup>

</Project>
