# Configuration

./: .travis.yml  Configuration.sln  README.md  appveyor.yml  build.cmd  global.json
.vsts-pipelines/builds/: ci-public.yml
samples/CommandLineSample/: CommandLineSample.xproj  Program.cs  project.json
samples/CustomOptionClasses/: HomeController.cs  MyOptions.cs  Program.cs  Startup.cs  appsettings.json  project.json
samples/DockerSecrets/: .dockerignore  DockerSecrets.xproj  Dockerfile  Program.cs  project.json
samples/KeyVaultSample/: EnvironmentSecretManager.cs  KeyVaultSample.csproj  project.json
src/Config/: ChainedConfigurationProvider.cs  ChainedConfigurationSource.cs  ConfigurationBuilder.cs  ConfigurationProvider.cs  ConfigurationRoot.cs  ConfigurationRootExtension.cs  ConfigurationSection.cs  IpAddressConverter.cs  MemoryConfigurationProvider.cs  StreamConfigurationProvider.cs
src/Config.Abstractions/: IConfiguration.cs  IConfigurationProvider.cs
src/Config.AzureKeyVault/: AzureKeyVaultConfigurationExtensions.cs  AzureKeyVaultConfigurationProvider.cs  AzureKeyVaultConfigurationSource.cs  Config.AzureKeyVault.csproj  DefaultKeyVaultSecretManager.cs  IKeyVaultClient.cs  KeyVaultClientWrapper.cs  Resources.Designer.cs  Resources.resx
src/Config.AzureStorage/: AzureTableConfigurationExtensions.cs  AzureTableConfigurationProvider.cs  AzureTableConfigurationSource.cs  Config.AzureStorage.csproj
src/Config.Binder/: BinderOptions.cs  ConfigurationBinder.cs  Resources.resx
src/Config.DirectoryFiles/: Config.DirectoryFiles.csproj  DirectoryFilesConfigurationBuilderExtensions.cs  DirectoryFilesConfigurationProvider.cs  DirectoryFilesConfigurationSource.cs
src/Config.EnvironmentVariables/: EnvironmentVariablesConfigurationProvider.cs  EnvironmentVariablesConfigurationSource.cs  EnvironmentVariablesExtensions.cs
src/Config.FileExtensions/: FileConfigurationExtensions.cs  FileConfigurationProvider.cs
src/Config.Json/: JsonConfigurationExtensions.cs  JsonConfigurationFileParser.cs  JsonConfigurationProvider.cs  JsonConfigurationSource.cs  JsonConfigurationStreamLoader.cs
src/Config.UserSecrets/: PathHelper.cs  UserSecretsConfigurationExtensions.cs
src/Config.Xml/: XmlConfigurationProvider.cs
src/Microsoft.Extensions.Configuration.Abstractions/: ConfigurationExtensions.cs  ConfigurationLoadExceptionContext.cs  ConfigurationPath.cs  IChangeMonitor.cs  IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationMonitor.cs  IConfigurationProvider.cs  IConfigurationRoot.cs  IConfigurationSection.cs  IConfigurationSource.cs  LoadErrorExtensions.cs  LoadExceptionContext.cs  Microsoft.Extensions.Configuration.Abstractions.csproj  Resources.resx  breakingchanges.netcore.json  project.json
src/Microsoft.Extensions.Configuration.AzureKeyVault/: AzureKeyVaultConfigurationExtensions.cs  AzureKeyVaultConfigurationProvider.cs  AzureKeyVaultConfigurationSource.cs  AzureKeyVaultOptions.cs  ClientAssertionCertificateCore.cs  IKeyVaultClient.cs  KeyVaultClientWrapper.cs  Microsoft.Extensions.Configuration.AzureKeyVault.csproj  Microsoft.Extensions.Configuration.AzureKeyVault.xproj  project.json
src/Microsoft.Extensions.Configuration.Binder/: ConfigurationBinder.cs  project.json
src/Microsoft.Extensions.Configuration.CommandLine/: CommandLineConfigurationExtensions.cs  CommandLineConfigurationProvider.cs  CommandLineConfigurationSource.cs  project.json
src/Microsoft.Extensions.Configuration.DockerSecrets/: DockerSecretsConfigurationBuilderExtensions.cs  DockerSecretsConfigurationProvider.cs  DockerSecretsConfigurationSource.cs  Microsoft.Extensions.Configuration.DockerSecrets.csproj  Microsoft.Extensions.Configuration.DockerSecrets.xproj  README.md  project.json
src/Microsoft.Extensions.Configuration.EnvironmentVariables/: EnvironmentVariablesConfigurationProvider.cs  EnvironmentVariablesConfigurationSource.cs  project.json
src/Microsoft.Extensions.Configuration.FileExtensions/: FileConfigurationExtensions.cs  FileConfigurationProvider.cs  FileConfigurationSource.cs  Microsoft.Extensions.Configuration.FileExtensions.csproj  project.json
src/Microsoft.Extensions.Configuration.FileProviderExtensions/: ConfigurationExtensions.cs  ConfigurationRootExtensions.cs  FileConfigurationProvider.cs  Resources.resx  project.json
src/Microsoft.Extensions.Configuration.Ini/: IniConfigurationExtensions.cs  IniConfigurationProvider.cs  IniConfigurationSource.cs  project.json
src/Microsoft.Extensions.Configuration.Json/: JsonConfigurationExtensions.cs  JsonConfigurationFileParser.cs  JsonConfigurationProvider.cs  JsonConfigurationSource.cs  Microsoft.Extensions.Configuration.Json.csproj  project.json
src/Microsoft.Extensions.Configuration.ServiceFabric/: Microsoft.Extensions.Configuration.ServiceFabric.csproj  ServiceFabricConfigurationProvider.cs  ServiceFabricConfigurationSource.cs  ServiceFabricExtensions.cs
src/Microsoft.Extensions.Configuration.Specification.Tests/: ConfigurationSpecificationTestBase.cs  (+1 more)
src/Microsoft.Extensions.Configuration.Yaml/: Microsoft.Extensions.Configuration.Yaml.csproj  Resources.resx  YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  baseline.net45.json
src/Microsoft.Extensions.Configuration.Yaml/Properties/: AssemblyInfo.cs  Resources.Designer.cs
test/: Directory.Build.targets  runtests.cmd
test/Config.AzureKeyVault.Test/: AzureKeyVaultConfigurationTest.cs  Config.AzureKeyVault.Test.csproj
test/Config.DirectoryFiles.Test/: Config.DirectoryFiles.Test.csproj  DirectoryFilesTests.cs
test/Config.DockerSecrets.Test/: Config.DockerSecrets.Test.csproj
test/Config.UserSecrets.Test/: Config.UserSecrets.Test.csproj  MsBuildTargetTest.cs
test/Microsoft.Extensions.Configuration.AzureKeyVault.Test/: AzureKeyVaultConfigurationTest.cs  Microsoft.Extensions.Configuration.AzureKeyVault.Test.csproj  project.json
test/Microsoft.Extensions.Configuration.UserSecrets.Test/: Microsoft.Extensions.Configuration.UserSecrets.Test.csproj  MsBuildTargetTest.cs  project.json
(+274 files in other folders)
