<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>YAML configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>configuration;yaml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.Configuration\Microsoft.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.Configuration.FileExtensions\Microsoft.Extensions.Configuration.FileExtensions.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Dynamic.Runtime" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="$(CoreFxVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet.Signed" Version="$(YamlDotNetVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <PackageTargetFallback Condition="'$(TargetFramework)'=='netstandard1.3'">$(PackageTargetFallback);dotnet</PackageTargetFallback>
  </PropertyGroup>

</Project>
