<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Extensions.Configuration.UserSecrets.Test</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Configuration.UserSecrets.Test</RootNamespace>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Config.UserSecrets\Config.UserSecrets.csproj" />
  </ItemGroup>

</Project>
