<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Extensions.Configuration.DockerSecrets.Test</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Configuration.DockerSecrets.Test</RootNamespace>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Config.DockerSecrets\Config.DockerSecrets.csproj" />
  </ItemGroup>

</Project>
